sonar.projectKey=Oak-Soft_fullcycle-pipeline-ci-sonarqube
sonar.organization=oak-soft

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusion=**/*.test.js

sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
