sonar.projectKey=node-test
sonar.projectName=node-test
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusion=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.login=sqp_6dc74b64e92d74801b9f82cff443128faabe1f4b
sonar.host.url=http://192.168.100.178:9001
